<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margherita</title>
</head>
<body>
    <h1><strong><em>Margherita</em></strong></h1>

    <h2><strong><em>by Allrecipes</em></strong></h2>

    <h2>
        <strong><em>Prep Time:</em></strong>
                30 minutes
    </h2>

    <h2>
        <strong><em>Cook Time:</em></strong>
                10 minutes
    </h2>

    <h2>
        <strong><em>Additional Time:</em></strong>
                65 minutes
    </h2>

    <h2>
        <strong><em>Total Time:</em></strong>
                105 minutes
    </h2>

    <h2>
        <strong><em>Servings:</em></strong>
                4
    </h2>

    <h2>
        <strong><em>Yield:</em></strong>
                4 pizzas
    </h2>

    <h2><strong><em>Ingredients</em></strong></h2>

    <h3>
        <ul>
            <li>3 1/2 cups all-purpose flour</li>
            <li>1 Tsp salt</li>
            <li>1 cup water</li>
            <li>1 package active dry yeast (1/4 oz)</li>
            <li>1 pinch white sugar</li>
            <li>1/4 cup flour for dusting</li>
            <li>2 cups pizza sauce</li>
            <li>20 slices fresh mozzarrella cheese</li>
            <li>20 leaves fresh basil</li>
            <li>olive oil</li>
            <li>sea salt to taste</li>
        </ul>
    </h3>

    <h2><strong><em>Directions</em></strong></h2>

    <h3>
        <ol>
            <li>Stir flour and 1 Tsp salt in a bowl, then set aside</li>
            <li>Mix water, yeast and sugar in a large bowl</li>
            <li>Let mixture stand until yeast begins to form creamy foam (~ 5 minutes)</li>
            <li>Stir half the flour mixture into yeast mixture until no dry spots remain</li>
            <li>Stir in remaining flour, 1/2 cup at a time, and mix well after each addition</li>
            <li>When dough pulls together, turn it out onto a lightly floured surface, and knead until smooth and elastic (~ 8 minutes)</li>
            <li>Lightly oil large bowl, place dough in bowl, and turn to coat with oil</li>
            <li>Cover with light cloth and let rise in warm place (27 to 35 degrees Celsius) until doubled in volume (~ 60 minutes)</li>
            <li>Punch dough down, divide into 4 equal pieces, and form each into a ball</li>
            <li>Pre-heat oven with pizza stone to 260 degrees Celsius</li>
            <li>Stretch out and pat 1 dough ball to form a circle 10-12 inches in diameter</li>
            <li>Place dough on lightly-floured pizza peel</li>
            <li>Top with 1/2 cup tomato sauce and spread to cover within an inch of the edge of the dough</li>
            <li>Arrange 5 slices of mozarella cheese on top of tomato sauce</li>
            <li>Place 5 basil leaves on top</li>
            <li>Drizzle pizza with 1 Tbsp olive oil and sprinkle with sea salt to taste</li>
            <li>Repeat for 3 remaining dough balls</li>
            <li>Slide each pizza onto pizza stone in pre-heated oven</li>
            <li>Bake until cheese is bubbly and underside of crust is golden brown (5-7 minutes)</li>
        </ol>
    </h3>

    <img src="https://www.allrecipes.com/thmb/Q9DQwFnocMv8zMiPICkKswmpWlM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1453815-authentic-pizza-margherita-Cynthia-Ross-4x3-1-7410c69552274163a9049342b60c22ff.jpg" alt="Sliced margherita pizza">

</body>
</html>